meta {
  name: Start Order
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/master/orders/{{order_id}}/start
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
}

docs {
  # Start Order

  Changes order status: `assigned` → `in_progress`.

  **Response 200:**
  ```json
  {
    "data": {
      "id": 114,
      "status": "in_progress",
      "client_name": "user",
      "client_phone": "+99361121212",
      "address": "gokee",
      "latitude": 37.9567787,
      "longitude": 58.4264467,
      "description": "tezele",
      "final_price": null,
      "assigned_at": "2026-06-15T17:20:48+05:00",
      "started_at": "2026-06-15T17:25:08+05:00",
      "completed_at": null,
      "created_at": "2026-06-15T17:15:40+05:00"
    }
  }
  ```

  **Errors:**
  - `403` — not the assigned master
  - `422` — order not in `assigned` status
}
