meta {
  name: Complete Order
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/master/orders/{{order_id}}/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "final_price": 150.00
  }
}

docs {
  # Complete Order

  Changes order status: `in_progress` → `completed`.
  Setting `final_price` triggers automatic balance accrual for the master
  based on their payment model (percentage / fixed_per_job / salary).

  **Response 200:**
  ```json
  {
    "data": {
      "id": 114,
      "status": "completed",
      "client_name": "user",
      "client_phone": "+99361121212",
      "address": "gokee",
      "latitude": 37.9567787,
      "longitude": 58.4264467,
      "description": "tezele",
      "final_price": 150,
      "assigned_at": "2026-06-15T17:20:48+05:00",
      "started_at": "2026-06-15T17:25:08+05:00",
      "completed_at": "2026-06-15T17:25:31+05:00",
      "created_at": "2026-06-15T17:15:40+05:00"
    }
  }
  ```

  **Errors:**
  - `403` — not the assigned master
  - `422` — order not in `in_progress` status
}
