meta {
  name: Upload Task Photo
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/master/orders/{{order_id}}/tasks/{{task_id}}/photo
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
}

body:multipart-form {
  type: before
  photo: @file(/path/to/photo.jpg)
}

docs {
  # Upload Task Photo

  Upload a before or after photo for a task.
  Photo is processed asynchronously and converted to WebP.

  **Content-Type:** `multipart/form-data`

  **Fields:**
  ```json
  {
    "type": "before",
    "photo": "/path/to/photo.jpg"
  }
  ```

  - `type` — `"before"` or `"after"`
  - `photo` — image file (not a JSON string; send as multipart file)

  **Response 202 Accepted:**
  ```json
  {
    "id": 7,
    "status": "pending",
    "type": "before"
  }
  ```

  After processing completes, `GET /api/v1/master/orders/{id}` returns task photos as arrays:
  ```json
  "before_photos": [
    { "id": 1, "url": "https://.../storage/...", "status": "pending" },
    { "id": 2, "url": "https://.../storage/...", "status": "done" }
  ],
  "after_photos": []
  ```
}
